/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 2:43 AM */

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-Thin.eot');
	src: local('HelveticaNeueCyr Thin'), local('HelveticaNeueCyr-Thin'),
		url('HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-Thin.otf') format('otf'),
		url('HelveticaNeueCyr-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr Medium';
	src: url('HelveticaNeueCyr-Medium.eot');
	src: url('HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-Medium.otf') format('otf'),
		url('HelveticaNeueCyr-Medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* 
@font-face {
	font-family: 'MinionPro';
	src: url('MinionPro-Bold.otf');
	src: url('MinionPro-Regular.otf') format('embedded-opentype'),
}
 */
